ddns-update-style none;
option domain-name "argenta.net.ar";
option domain-name-servers 192.168.143.254;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

# specify network address and subnet-mask
subnet 10.0.0.0 netmask 255.255.255.0 {
     # specify default gateway
     option routers 10.0.0.254;
     # specify subnet-mask
     option subnet-mask 255.255.255.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.0.0.1 10.0.0.200;
}

