ddns-update-style none;
option domain-name "argentanetworks.net.ar";
option domain-name-servers 192.168.143.254, 192.168.143.206, 8.8.8.8;
# 5 minute lease
default-lease-time 300;
# 10 min max lease
max-lease-time 600;
authoritative;
log-facility local7;

# specify network address and subnet-mask
subnet 10.0.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.0.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.0.0.1 10.0.255.200;
}

# specify network address and subnet-mask
subnet 10.10.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.10.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.10.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.11.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.11.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.11.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.12.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.12.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.12.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.13.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.13.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.13.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.14.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.14.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.14.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.15.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.15.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.15.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.16.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.16.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.16.0.1 10.10.255.200;
}

# specify network address and subnet-mask
subnet 10.17.0.0 netmask 255.255.0.0 {
     # specify default gateway
     option routers 10.17.255.254;
     # specify subnet-mask
     option subnet-mask 255.255.0.0;
     # specify the range of leased IP address
     range dynamic-bootp 10.17.0.1 10.10.255.200;
}


