ddns-update-style none;
option domain-name "argentanetworks.net.ar";
option domain-name-servers 192.168.143.254;
# 5 minute lease
default-lease-time 300;
# 10 min max lease
max-lease-time 600;
authoritative;
log-facility local7;

# specify network address and subnet-mask
subnet 10.0.0.0 netmask 255.0.0.0 {
     # specify default gateway
     option routers 10.255.255.254;
     # specify subnet-mask
     option subnet-mask 255.0.0.0;
     # specify the range of leased IP address
     # Don't try to add the complete /8 net you get
     # segfault at ip 0 error
     range dynamic-bootp 10.0.0.1 10.0.255.200;
}

